spring.application.name=assignment2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://mkhanah:ul0KK62HaBQAiZol@cluster0.h7s3l.mongodb.net/DepartmentDirect?retryWrites=true&w=majority&appName=Cluster0
